[gd_scene format=3 uid="uid://b1mdvlxq68laf"]

[ext_resource type="Script" uid="uid://bue1xvmtgfaoq" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://player/pip.tscn" id="2_pip"]
[ext_resource type="PackedScene" path="res://bosses/furnace_goliath.tscn" id="3_boss"]
[ext_resource type="PackedScene" path="res://ui/combat_hud.tscn" id="4_hud"]

[sub_resource type="RectangleShape2D" id="FloorShape"]
size = Vector2(1280, 60)

[sub_resource type="RectangleShape2D" id="WallShape"]
size = Vector2(40, 720)

[node name="Main" type="Node2D" unique_id=889198793]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="." unique_id=356874502]
offset_left = 1.0
offset_top = -1.0
offset_right = 1281.0
offset_bottom = 719.0
mouse_filter = 2
color = Color(0.035, 0.043, 0.055, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1373653812]
position = Vector2(640, 690)

[node name="Visual" type="Polygon2D" parent="Floor" unique_id=1983497154]
color = Color(0.18, 0.2, 0.22, 1)
polygon = PackedVector2Array(-640, -30, 640, -30, 640, 30, -640, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1458498936]
shape = SubResource("FloorShape")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1361637125]
position = Vector2(-20, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=661248097]
shape = SubResource("WallShape")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=627353706]
position = Vector2(1300, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1135327195]
shape = SubResource("WallShape")

[node name="Pip" parent="." unique_id=1989913464 instance=ExtResource("2_pip")]
position = Vector2(220, 620)

[node name="FurnaceGoliath" parent="." instance=ExtResource("3_boss")]
position = Vector2(1040, 610)

[node name="CombatHUD" parent="." instance=ExtResource("4_hud")]
