[gd_scene load_steps=5 format=3 uid="uid://b1mdvlxq68laf"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://player/pip.tscn" id="2_pip"]

[sub_resource type="RectangleShape2D" id="FloorShape"]
size = Vector2(1280, 60)

[sub_resource type="RectangleShape2D" id="WallShape"]
size = Vector2(40, 720)

[node name="Main" type="Node2D" unique_id=889198793]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.035, 0.043, 0.055, 1)
mouse_filter = 2

[node name="Title" type="Label" parent="."]
offset_left = 24.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.91, 0.72, 0.22, 1)
theme_override_font_sizes/font_size = 22
text = "PIP // MOVEMENT TEST"

[node name="Controls" type="Label" parent="."]
offset_left = 24.0
offset_top = 58.0
offset_right = 620.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.72, 0.75, 0.78, 1)
theme_override_font_sizes/font_size = 15
text = "Arrows: move   Space: jump   Shift: dash   Z / Left Click: shoot"

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 690)

[node name="Visual" type="Polygon2D" parent="Floor"]
polygon = PackedVector2Array(-640, -30, 640, -30, 640, 30, -640, 30)
color = Color(0.18, 0.2, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("FloorShape")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-20, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("WallShape")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1300, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("WallShape")

[node name="Pip" parent="." instance=ExtResource("2_pip")]
position = Vector2(220, 620)
