[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://hazards/stage_hazard_controller.gd" id="1_controller"]

[sub_resource type="RectangleShape2D" id="PressureShape"]
size = Vector2(70, 110)

[node name="StageHazards" type="Node2D"]
script = ExtResource("1_controller")

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="PressureHazards" type="Node2D" parent="."]
visible = false

[node name="LeftPressure" type="Area2D" parent="PressureHazards"]
position = Vector2(60, 605)
collision_layer = 16
collision_mask = 1

[node name="Flames" type="Polygon2D" parent="PressureHazards/LeftPressure"]
polygon = PackedVector2Array(-35, 55, -35, -35, -27, -8, -18, -48, -7, -12, 3, -55, 13, -10, 25, -42, 35, -5, 35, 55)
color = Color(1, 0.22, 0.03, 0.85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressureHazards/LeftPressure"]
shape = SubResource("PressureShape")
disabled = true

[node name="RightPressure" type="Area2D" parent="PressureHazards"]
position = Vector2(1220, 605)
collision_layer = 16
collision_mask = 1

[node name="Flames" type="Polygon2D" parent="PressureHazards/RightPressure"]
polygon = PackedVector2Array(-35, 55, -35, -5, -25, -42, -13, -10, -3, -55, 7, -12, 18, -48, 27, -8, 35, -35, 35, 55)
color = Color(1, 0.22, 0.03, 0.85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressureHazards/RightPressure"]
shape = SubResource("PressureShape")
disabled = true

[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="body_entered" from="PressureHazards/LeftPressure" to="." method="_on_pressure_body_entered"]
[connection signal="body_entered" from="PressureHazards/RightPressure" to="." method="_on_pressure_body_entered"]
